# Task 1

1. Import necessary libraries

In [59]:
import re

import pandas as pd

2. Load the energy data from the file Energy Indicators.xls. It should be put into a DataFrame with the variable name of "energy". Exclude the footer and header information from the datafile

In [60]:
energy = pd.read_excel("Energy Indicators.xls", header=None, skiprows=18, skipfooter=38)
energy

,0,1,2,3,4,5
0,NaN,Afghanistan,Afghanistan,321,10,78.67
1,NaN,Albania,Albania,102,35,100.00
2,NaN,Algeria,Algeria,1959,51,0.55
3,NaN,American Samoa,American Samoa,...,...,0.64
4,NaN,Andorra,Andorra,9,121,88.70
...,...,...,...,...,...,...
222,NaN,Viet Nam,Viet Nam,2554,28,45.32
223,NaN,Wallis and Futuna Islands,Wallis and Futuna Islands,0,26,0.00
224,NaN,Yemen,Yemen,344,13,0.00
225,NaN,Zambia,Zambia,400,26,99.71
226,NaN,Zimbabwe,Zimbabwe,480,32,52.54

3. The first two columns are unneccessary, so you should get rid of them, and you should change the column labels so that the columns are:

    ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']

In [61]:
energy = energy.drop(energy.columns[[0, 1]], axis=1)
energy.columns = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,321,10,78.67
1,Albania,102,35,100.00
2,Algeria,1959,51,0.55
3,American Samoa,...,...,0.64
4,Andorra,9,121,88.70
...,...,...,...,...
222,Viet Nam,2554,28,45.32
223,Wallis and Futuna Islands,0,26,0.00
224,Yemen,344,13,0.00
225,Zambia,400,26,99.71
226,Zimbabwe,480,32,52.54

4. Convert Energy Supply to gigajoules (there are 1,000,000 gigajoules in a petajoule). For all countries which have missing data (e.g. data with ...) make sure this is reflected as np.NaN values.

In [62]:
energy["Energy Supply"] = pd.to_numeric(energy["Energy Supply"], errors="coerce")
energy["Energy Supply"] *= 1000000
pd.options.display.float_format = '{:,.2f}'.format # Display numbers in non-scientific format
energy

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,Afghanistan,"321,000,000.00",10,78.67
1,Albania,"102,000,000.00",35,100.00
2,Algeria,"1,959,000,000.00",51,0.55
3,American Samoa,NaN,...,0.64
4,Andorra,"9,000,000.00",121,88.70
...,...,...,...,...
222,Viet Nam,"2,554,000,000.00",28,45.32
223,Wallis and Futuna Islands,0.00,26,0.00
224,Yemen,"344,000,000.00",13,0.00
225,Zambia,"400,000,000.00",26,99.71
226,Zimbabwe,"480,000,000.00",32,52.54

5. There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, e.g.:
```
    Bolivia (Plurinational State of) should be Bolivia,
    Switzerland17 should be Switzerland.
```

In [63]:
energy['Original Country'] = energy['Country']
 
energy['Country'] = energy['Country'].apply(lambda x: re.sub(r'[^\w\s]', '', x))  # Delete all non-alphanumeric characters
energy['Country'] = energy['Country'].apply(lambda x: re.sub(r'\([^)]*\)', '', x))  # Delete everything inside the brackets
energy['Country'] = energy['Country'].apply(lambda x: re.sub(r'\d+', '', x))        # Delete numbers
energy['Country'] = energy['Country'].str.strip()  # Delete trailing spaces

changed_countries = energy[energy['Original Country'] != energy['Country']]

changed_countries[['Original Country', 'Country']]

,Original Country,Country
11,Australia1,Australia
24,Bolivia (Plurinational State of),Bolivia Plurinational State of
25,"Bonaire, Sint Eustatius and Saba",Bonaire Sint Eustatius and Saba
42,China2,China
43,"China, Hong Kong Special Administrative Region3",China Hong Kong Special Administrative Region
44,"China, Macao Special Administrative Region4",China Macao Special Administrative Region
50,Côte d'Ivoire,Côte dIvoire
56,Democratic People's Republic of Korea,Democratic Peoples Republic of Korea
58,Denmark5,Denmark
70,Falkland Islands (Malvinas),Falkland Islands Malvinas
73,France6,France
83,Greenland7,Greenland
90,Guinea-Bissau,GuineaBissau
97,Indonesia8,Indonesia
98,Iran (Islamic Republic of),Iran Islamic Republic of
103,Italy9,Italy
105,Japan10,Japan
111,Kuwait11,Kuwait
113,Lao People's Democratic Republic,Lao Peoples Democratic Republic
133,Micronesia (Federated States of),Micronesia Federated States of
143,Netherlands12,Netherlands
161,Portugal13,Portugal
177,Saudi Arabia14,Saudi Arabia
179,Serbia15,Serbia
183,Sint Maarten (Dutch part),Sint Maarten Dutch part
190,Spain16,Spain
197,Switzerland17,Switzerland
202,Timor-Leste,TimorLeste
212,Ukraine18,Ukraine
214,United Kingdom of Great Britain and Northern I...,United Kingdom of Great Britain and Northern I...
216,United States of America20,United States of America
221,Venezuela (Bolivarian Republic of),Venezuela Bolivarian Republic of

6. Rename the following list of countries (for use in later questions):
```
    Republic of Korea: South Korea,
    United States of America: United States,
    United Kingdom of Great Britain and Northern Ireland: United Kingdom,
    China, Hong Kong Special Administrative Region: Hong Kong
```

In [64]:
energy.drop(columns=['Original Country'], inplace=True)

# Create a list with the country names to rename
country_rename = {
    "Republic of Korea": "South Korea",
    "United States of America": "United States",
    "United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
    "China, Hong Kong Special Administrative Region": "Hong Kong"
}

energy["Country"] = energy["Country"].replace(country_rename)

countries_to_display = list(country_rename.values()) # We get new list with ["South Korea", "United States", "United Kingdom", "Hong Kong"]
filtered_energy = energy[energy["Country"].isin(countries_to_display)] # Check if the country is in the list of countries to display
filtered_energy

            Country     Energy Supply Energy Supply per Capita  % Renewable
164     South Korea 11,007,000,000.00                      221         2.28
214  United Kingdom  7,920,000,000.00                      124        10.60
216   United States 90,838,000,000.00                      286        11.57

7. Load the GDP data from the file "world_bank.csv". It is a csv containing countries' GDP from 1960 to 2015 from World Bank. Call this DataFrame "GDP"

In [65]:
GDP = pd.read_csv("world_bank.csv", skiprows=4)
GDP

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"2,962,907,262.57","2,983,635,195.53","3,092,429,050.28","3,276,184,357.54","3,395,798,882.68","2,481,857,122.84","2,929,446,578.25","3,279,343,543.60","3,648,573,136.15",NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,"24,210,632,546.41","24,963,977,550.73","27,078,797,298.77","31,775,749,181.24","30,285,794,056.93","33,813,171,214.32",...,"898,277,807,343.01","828,942,805,457.76","972,998,927,353.68","1,012,306,000,425.25","1,009,721,174,054.91","933,391,782,089.62","1,085,745,178,850.97","1,191,423,176,242.96","1,245,472,471,675.95",NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"19,134,221,644.73","18,116,572,395.08","18,753,456,497.82","18,053,222,687.41","18,799,444,490.11","19,955,929,052.15","14,259,995,441.08","14,497,243,872.13","17,233,051,620.11",NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,"11,904,954,209.79","12,707,877,772.09","13,630,758,805.13","14,469,094,143.85","15,803,761,887.02","16,921,087,954.57",...,"771,766,914,345.16","694,360,980,069.46","687,849,196,676.20","770,494,988,148.76","826,483,769,985.13","789,801,651,563.29","849,312,422,223.20","883,973,910,898.85","799,105,950,273.83",NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"90,496,420,506.60","52,761,617,225.93","73,690,154,990.73","79,450,688,259.37","70,897,962,732.03","48,501,561,203.57","66,505,129,987.72","104,399,746,853.40","84,824,654,481.72",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"6,295,848,422.72","6,682,677,289.99","7,180,764,703.36","7,878,759,714.82","7,899,737,577.47","7,717,145,217.81","9,413,403,724.02","9,354,903,061.89","10,468,219,225.49",NaN
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,"42,444,489,522.23","31,317,824,943.21","26,842,228,828.56","21,606,160,783.98",NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,"8,748,596,500.56","9,225,996,309.60","9,813,996,074.40","10,854,195,658.32","11,955,995,217.60","13,068,994,772.40",...,"346,709,790,458.56","323,585,509,674.48","381,448,814,653.46","405,260,723,892.52","389,330,032,224.27","337,974,655,408.05","420,886,877,628.70","406,920,004,594.07","380,699,271,814.51",NaN
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,"698,739,720.78","682,359,727.33","679,279,728.56","704,339,718.55","822,639,671.27","1,061,199,575.94",...,"21,251,216,798.78","20,958,412,538.31","25,873,601,260.84","26,311,507,273.67","23,308,667,781.23","18,137,764,930.65","22,096,416,932.01","29,163,782,140.49","27,577,956,471.24",NaN
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,"1,052,990,400.00","1,096,646,600.00","1,117,601,600.00","1,159,511,700.00","1,217,138,000.00","1,311,435,800.00",...,"19,963,120,600.00","20,548,678,100.00","51,074,660,513.37","34,156,069,918.06","25,717,409,842.45","26,867,936,444.68","27,240,515,108.80","32,789,751,736.33","35,231,367,885.86",NaN

8. Make sure to skip the header, and rename the following list of countries:
```
    Korea, Rep.: South Korea,
    Iran, Islamic Rep.: Iran,
    Hong Kong SAR, China: Hong Kong
```

In [66]:
GDP.replace({"Country Name": {
    "Korea, Rep.": "South Korea",
    "Iran, Islamic Rep.": "Iran",
    "Hong Kong SAR, China": "Hong Kong"
}}, inplace=True)

GDP[GDP["Country Name"].isin(["South Korea", "Iran", "Hong Kong"])]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
96,Hong Kong,HKG,GDP (current US$),NY.GDP.MKTP.CD,"1,320,796,651.69","1,383,681,651.14","1,612,346,412.26","1,935,298,266.45","2,206,466,461.26","2,435,078,534.03",...,"309,385,622,601.35","320,860,317,562.56","341,273,289,534.47","361,731,070,995.73","363,074,545,072.39","344,943,149,590.06","368,954,169,748.82","358,681,066,274.47","380,812,234,827.83",NaN
112,Iran,IRN,GDP (current US$),NY.GDP.MKTP.CD,"4,199,134,389.90","4,426,949,094.84","4,693,566,416.49","4,928,628,018.39","5,379,845,647.70","6,197,319,929.04",...,"409,191,686,496.68","459,042,684,192.70","489,168,731,811.15","398,880,231,367.27","333,519,146,339.19","262,186,179,355.94","383,436,202,446.70","394,362,621,793.03","404,625,655,204.62",NaN
126,South Korea,KOR,GDP (current US$),NY.GDP.MKTP.CD,"3,958,811,881.19","2,417,628,736.53","2,814,615,384.62","3,988,461,538.46","3,459,019,942.79","3,120,861,498.91",...,"1,466,038,936,206.43","1,499,679,823,909.61","1,623,074,183,501.90","1,725,373,496,825.43","1,651,422,932,447.77","1,644,312,831,906.17","1,818,432,106,880.04","1,673,916,511,799.71","1,712,792,854,202.37",NaN

9. Load the "Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology". It ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame "ScimEn"

In [67]:
ScimEn = pd.read_excel("scimagojr country rank 2015.xlsx")
ScimEn

,Rank,Country,Region,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,Asiatic Region,16439,16394,324027,227182,19.71,343
1,2,United States,Northern America,11147,10770,178672,51899,16.03,458
2,3,India,Asiatic Region,3395,3324,56046,21554,16.51,237
3,4,Germany,Western Europe,2729,2663,44964,10638,16.48,252
4,5,United Kingdom,Western Europe,2446,2387,54605,10051,22.32,293
...,...,...,...,...,...,...,...,...,...
143,144,Tajikistan,Asiatic Region,1,1,2,1,2.00,10
144,145,Bhutan,Asiatic Region,1,1,2,1,2.00,8
145,146,Malawi,Africa,1,1,42,4,42.00,13
146,147,American Samoa,Pacific Region,1,1,1,0,1.00,1
147,148,Cambodia,Asiatic Region,1,1,1,0,1.00,14

10. Join the three datasets: Energy, GDP, and ScimEn into a new dataset (using the intersection of country names). Use only the 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15).
The index of this DataFrame should be the name of the country, and the columns should be
['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations', 'Citations per document', 'H index', 'Energy Supply', 'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008', '2009', '2010', '2011', 2012', '2013', '2014', '2015']

In [68]:
GDP = GDP[['Country Name'] + [str(year) for year in range(2006, 2016)]]
ScimEn = ScimEn[ScimEn['Rank'] <= 15]

# Merge the three datasets
merged_df = pd.merge(ScimEn, energy, how='inner', left_on='Country', right_on='Country')
merged_df = pd.merge(merged_df, GDP, how='inner', left_on='Country', right_on='Country Name')
merged_df = merged_df.set_index('Country')

merged_df.drop(columns=['Country Name'], inplace=True)

# Check the columns order
columns_order = ['Rank', 'Documents', 'Citable documents', 'Citations',
                 'Self-citations', 'Citations per document', 'H index', 
                 'Energy Supply', 'Energy Supply per Capita', '% Renewable'] + [str(year) for year in range(2006, 2016)]
merged_df = merged_df[columns_order]

merged_df

,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Country,,,,,,,,,,,,,,,,,,,,
China,1,16439,16394,324027,227182,19.71,343,"127,191,000,000.00",93,19.75,"2,752,118,657,184.02","3,550,327,802,998.40","4,594,336,785,737.67","5,101,691,124,285.21","6,087,191,746,679.49","7,551,545,703,440.75","8,532,185,381,680.59","9,570,471,111,831.68","10,475,624,944,355.20","11,061,572,618,578.70"
United States,2,11147,10770,178672,51899,16.03,458,"90,838,000,000.00",286,11.57,"13,815,583,000,000.00","14,474,228,000,000.00","14,769,862,000,000.00","14,478,067,000,000.00","15,048,971,000,000.00","15,599,732,000,000.00","16,253,970,000,000.00","16,880,683,000,000.00","17,608,138,000,000.00","18,295,019,000,000.00"
India,3,3395,3324,56046,21554,16.51,237,"33,195,000,000.00",26,14.97,"940,259,888,787.72","1,216,736,438,834.96","1,198,895,139,005.92","1,341,888,016,994.90","1,675,615,519,484.96","1,823,051,829,894.55","1,827,637,590,410.41","1,856,721,507,621.58","2,039,126,479,154.52","2,103,588,360,044.94"
Germany,4,2729,2663,44964,10638,16.48,252,"13,261,000,000.00",165,17.90,"3,046,308,753,670.58","3,484,056,680,854.91","3,808,786,022,312.50","3,479,800,820,863.28","3,468,154,343,000.01","3,824,828,563,521.41","3,597,896,500,945.31","3,808,086,291,482.36","3,965,800,686,309.79","3,423,568,450,957.03"
United Kingdom,5,2446,2387,54605,10051,22.32,293,"7,920,000,000.00",124,10.60,"2,708,441,582,336.71","3,090,510,204,081.63","2,929,411,764,705.88","2,412,840,006,231.50","2,485,482,596,184.71","2,663,805,834,828.07","2,707,089,726,614.64","2,784,853,502,534.29","3,064,708,247,921.43","2,927,911,140,916.73"
Japan,6,2371,2350,26790,6349,11.30,228,"18,984,000,000.00",149,10.23,"4,601,663,122,649.92","4,579,750,920,354.81","5,106,679,115,127.30","5,289,493,117,993.89","5,759,071,769,013.11","6,233,147,172,341.35","6,272,362,996,105.03","5,212,328,181,166.18","4,896,994,405,353.29","4,444,930,651,964.18"
Italy,7,2129,2077,38660,10274,18.16,209,"6,530,000,000.00",109,33.67,"1,958,563,654,385.64","2,222,524,108,127.65","2,417,508,414,187.19","2,209,484,319,012.65","2,144,936,254,535.00","2,306,974,020,278.21","2,097,929,495,121.68","2,153,225,581,941.46","2,173,255,507,985.84","1,845,428,048,839.10"
Canada,8,1955,1921,44245,7401,22.63,284,"10,431,000,000.00",296,61.95,"1,319,264,809,590.97","1,468,820,407,783.26","1,552,989,690,721.65","1,374,625,142,157.29","1,617,343,367,486.26","1,793,326,630,174.52","1,828,366,481,521.60","1,846,597,421,834.98","1,805,749,878,439.94","1,556,508,816,217.14"
South Korea,9,1809,1788,35365,5924,19.55,198,"11,007,000,000.00",221,2.28,"1,053,216,909,887.56","1,172,614,086,539.86","1,047,339,010,225.25","943,941,876,218.74","1,143,672,241,149.72","1,253,289,537,500.81","1,278,046,536,287.01","1,370,632,955,321.20","1,484,488,526,271.80","1,466,038,936,206.43"
Russian Federation,11,1676,1672,10845,6045,6.47,112,"30,709,000,000.00",214,17.29,"989,932,071,352.54","1,299,703,478,481.65","1,660,848,058,303.11","1,222,645,900,055.70","1,524,916,715,223.95","2,045,922,753,398.04","2,208,293,553,878.42","2,292,470,078,346.22","2,059,241,589,895.01","1,363,482,182,197.71"
Brazil,12,1618,1614,16866,4227,10.42,154,"12,149,000,000.00",59,69.65,"1,107,626,541,710.74","1,397,114,486,471.38","1,695,855,083,552.05","1,666,996,438,681.46","2,208,837,745,214.23","2,616,156,223,977.47","2,465,227,803,011.57","2,472,819,535,742.73","2,456,043,727,198.85","1,802,212,206,904.68"
France,13,1494,1466,27496,4518,18.40,221,"10,597,000,000.00",166,17.02,"2,317,861,544,690.82","2,655,816,911,866.56","2,926,802,941,585.86","2,700,075,882,518.98","2,646,230,027,988.34","2,870,408,553,990.28","2,683,007,095,787.23","2,816,077,607,875.26","2,861,236,112,552.42","2,442,483,452,642.50"
Australia,14,1377,1346,36418,5580,26.45,234,"5,386,000,000.00",231,11.81,"748,417,562,769.64","855,007,458,585.22","1,056,112,427,190.38","928,762,122,698.05","1,148,838,233,480.72","1,398,610,616,772.97","1,547,532,281,116.40","1,577,123,329,410.88","1,468,265,356,427.76","1,351,296,372,254.31"
Spain,15,1341,1327,32999,5926,24.61,216,"4,923,000,000.00",106,37.97,"1,261,846,683,275.29","1,476,746,276,854.51","1,636,115,447,612.50","1,496,587,590,847.66","1,427,989,078,916.67","1,487,568,659,241.25","1,330,994,811,670.31","1,362,186,923,157.65","1,380,244,561,361.96","1,206,164,777,553.12"

# Task 2

## Question 2

What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation.)

This function should return a Series named avgGDP with 15 countries and their average GDP sorted in descending order.

In [87]:
def answer_two():
    Top15 = merged_df
    
    # Mean of the GDP for the years 2006-2015
    avgGDP = Top15[[str(year) for year in range(2006, 2016)]].mean(axis=1, skipna=True)
    
    # Sort the values in descending order
    return avgGDP.sort_values(ascending=False)

answer_two()

Country
United States        15,722,425,300,000.00
China                 6,927,706,587,677.17
Japan                 5,239,642,145,206.91
Germany               3,590,728,711,391.72
United Kingdom        2,777,505,460,635.56
France                2,692,000,013,149.83
Italy                 2,152,982,940,441.44
Brazil                1,988,888,979,246.52
Russian Federation    1,666,745,638,113.24
Canada                1,616,359,264,592.76
India                 1,602,352,077,023.45
Spain                 1,406,644,481,049.09
South Korea           1,221,328,061,560.84
Australia             1,207,996,576,070.63
dtype: float64

## Question 3

By how much had the GDP changed over the 10 year span for the country with the 6th largest average GDP?

This function should return a single number.

In [86]:
def answer_three():
    avgGDP = answer_two()
    
    # Get the 6th country
    country_6th = avgGDP.index[5]
    
    GDP_2006 = merged_df.loc[country_6th, '2006']
    GDP_2015 = merged_df.loc[country_6th, '2015']
    
    GDP_change = GDP_2015 - GDP_2006
    
    return float(GDP_change)

answer_three()

124621907951.68018

## Question 4

Create a new column that is the ratio of Self-Citations to Total Citations. What is the maximum value for this new column, and what country has the highest ratio?

This function should return a tuple with the name of the country and the ratio.

In [84]:
def answer_four():
    merged_df['Self-Citations to Total Citations Ratio'] = merged_df['Self-citations'] / merged_df['Citations']
    
    max_ratio_country = merged_df['Self-Citations to Total Citations Ratio'].idxmax()
    max_ratio = merged_df.loc[max_ratio_country, 'Self-Citations to Total Citations Ratio']
    
    return (max_ratio_country, float(max_ratio))

answer_four()

('China', 0.7011205856302098)

## Question 5

Create a column that estimates the population using Energy Supply and Energy Supply per capita. What is the third most populous country according to this estimate?

This function should return a single string value.

In [83]:
def answer_five():
    Top15 = merged_df.copy()
    
    Top15['Population'] = Top15['Energy Supply'] / Top15['Energy Supply per Capita']
    
    Top15 = Top15.sort_values(by='Population', ascending=False)
    
    third_most_populous = Top15.index[2]
    
    return third_most_populous

answer_five()

'United States'

## Question 6

Create a column that estimates the number of citable documents per person. What is the correlation between the number of citable documents per capita and the energy supply per capita? Use the .corr() method, (Pearson's correlation).

This function should return a single number.

In [ ]:
def answer_six():
    Top15 = merged_df.copy()
    
    Top15['Population'] = Top15['Energy Supply'] / Top15['Energy Supply per Capita']
    
    Top15['Citable docs per capita'] = Top15['Citable documents'] / Top15['Population']
    
    correlation = Top15['Citable docs per capita'].corr(Top15['Energy Supply per Capita'])
    
    return float(correlation)

answer_six()

0.687471722910069

## Question 7

Use the following dictionary to group the Countries by Continent, then create a dateframe that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```
ContinentDict  = {'China':'Asia',
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```
This function should return a DataFrame with index named Continent ['Asia', 'Australia', 'Europe', 'North America', 'South America'] and columns ['size', 'sum', 'mean', 'std']

In [90]:
def answer_seven():
    Top15 = merged_df.copy()
    
    ContinentDict  = {'China':'Asia', 
                      'United States':'North America', 
                      'Japan':'Asia', 
                      'United Kingdom':'Europe', 
                      'Russian Federation':'Europe', 
                      'Canada':'North America', 
                      'Germany':'Europe', 
                      'India':'Asia',
                      'France':'Europe', 
                      'South Korea':'Asia', 
                      'Italy':'Europe', 
                      'Spain':'Europe', 
                      'Iran':'Asia',
                      'Australia':'Australia', 
                      'Brazil':'South America'}

    Top15['Population'] = Top15['Energy Supply'] / Top15['Energy Supply per Capita']

    Top15['Continent'] = Top15.index.to_series().map(ContinentDict)

    # Group by continent and calculate the size, sum, mean and std
    result = Top15.groupby('Continent')['Population'].agg(['size', 'sum', 'mean', 'std'])
    
    return result

answer_seven()

               size              sum           mean            std
Continent
Asia              4 2,821,590,756.36 705,397,689.09 713,877,879.43
Australia         1    23,316,017.32  23,316,017.32            NaN
Europe            6   457,929,667.22  76,321,611.20  34,647,667.07
North America     2   352,855,249.48 176,427,624.74 199,669,644.86
South America     1   205,915,254.24 205,915,254.24            NaN